# caiji_demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supylc/bimo/: BaseToast.java  InputTestActivity.java  KotlinActivity.kt  MainActivity.java  MyApp.java  SafeToastSupport.java
app/src/main/java/com/supylc/bimo/input/: BaseAnimatorSet.java  BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  FirstLineLeadingMarginSpan.java  VisitingDialog.java
app/src/main/java/com/supylc/bimo/kotlinx/click/: ClickSupport.kt
app/src/main/java/com/supylc/bimo/kotlinx/view/: ViewPropertySimple.kt
app/src/main/java/com/supylc/bimo/kt_support/: ClickLimit.kt
app/src/main/java/com/supylc/bimo/livedata/: ListViewModel.kt  LiveDataSupport.kt  LiveDataTestActivity.kt  live介绍
app/src/main/java/com/supylc/bimo/mask/: MaskTestActivity.java  MaskTestTextView.java
app/src/main/java/com/supylc/bimo/ui/: BadgeView.kt  RecyclerViewActivity.kt
app/src/main/res/drawable/: common_large_badge_bg.xml  common_middle_badge_bg.xml  common_small_badge_bg.xml  toggle_test1.xml  user_feature_divider_space.xml
app/src/main/res/layout/: activity_input_test.xml  activity_kotlin.xml  activity_live_data.xml  activity_main.xml  activity_mask_test.xml  activity_recycler_view.xml  common_badge_view.xml  content_main.xml  item_user_feature.xml  layout_item_text.xml  sssss.xml  toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_config/: global_config.gradle  kotlin_config.gradle  support_config.gradle
kotlintest/: .gitignore  build.gradle
kotlintest/src/main/: AndroidManifest.xml
kotlintest/src/main/java/com/supylc/kotlintest/: CallbackDemo.kt  TestCoroutine.kt  TestDecomplie.kt  TestLock.kt  TestRegx.kt
shanghaozhushou/: .gitignore  build.gradle
shanghaozhushou/src/main/: AndroidManifest.xml
shanghaozhushou/src/main/res/layout/: test_1111.xml
shanghaozhushou/src/main/res/values/: strings.xml
uilibs/: .gitignore  build.gradle
uilibs/src/main/: AndroidManifest.xml
uilibs/src/main/java/com/supylc/uilibs/talent/: BaseApp.kt  DensityUtil.java  ResUtil.java  TalentAdapter.java  TalentHolder.java
uilibs/src/main/java/com/supylc/uilibs/talent/support/: HolderRes.java  NullHolder.java  NullObject.java  TalentItemType.java
uilibs/src/test/java/com/supylc/uilibs/: ExampleUnitTest.kt
