# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


android.useDexArchive=true
android.enableD8.desugaring=true
kotlin_version=1.3.30
kotlin_coroutines_version=1.3.2
kotlin.incremental=true
#kapt.incremental.apt=true
#kapt.use.worker.api=true
kotin.coroutines=enable
lifecycleVersion=2.0.0

android.enableAapt2=true

android.useAndroidX=true

android.injected.testOnly=false
