

android {

    compileSdkVersion = 'android-28'
    buildToolsVersion = "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

}
